h1{
    text-align: center;
}
.filters{
    text-align: center;
    margin-bottom: 20px;
}
input,select{
    padding: 8px;
    margin: 0 5px;
}
.card{
    width: 100%;          
    max-width: 200px;     
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    box-sizing: border-box; 
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h3{
    margin: 10px 0 5px;
    font-size: 18px;
}
.card p{
    margin: 5px 0;
    font-size: 14px;
}
.character-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;        
    justify-items: center;
    padding: 0 10px; 
    max-width: 660px; 
    margin: 0 auto;  
    box-sizing: border-box;
}
@media(max-width: 700px){
    .character-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 440px; 
    }
}
@media (max-width: 420px) {
    .character-grid {
        grid-template-columns: 1fr;
        max-width: 220px;
    }
    input,select{
        width: 90%;
        margin: 10px 0;
        display: block;
    }
}
#pagination {
    text-align: center;
    margin-top: 20px;
}

button{
    padding: 8px 15px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
}
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
